@@@@@@@@@@@@@@@@@@@@@@@@@@8Cti:::;;itfLCG0880CLf1i;:,,..,:;iii;:,.,,:;i1tLCG080GCLfti;;:::itC8@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@0Li,.           ..,:,..        ,L088@@@880L,       ..,:,..           .,iL0@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@0fi,                              L@@@@@@@@@@@L                             ,if0@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@0Li,                                :8@@@@@@@@@@@8:                               ,iL0@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8Li,                                   t@@@@@@@@@@@@@1                                  ,iL8@@@@@@@@@@@@@@
@@@@@@@@@@@8G1,                                      L@@@@@@@@@@@@@L                                     ,1G8@@@@@@@@@@@
@@@@@@@@@8L;.                                        L@@@@@@@@@@@@@L                                       .;L8@@@@@@@@@
@@@@@@@0t:                                           1@@@@@@@@@@@@@1                                          :t0@@@@@@@
@@@@@8f,                                             :8@@@@@@@@@@@8:                                            ,f8@@@@@
@@@@G;       ..                                      .G@@@@@@@@@@@G.                                     ..       ;G@@@@
@@@L,     .,,.                                        t@@@@@@@@@@@t                                       .,,.     ,L@@@
@@8:      ,.                                          :8@@@@@@@@@8:                                         .,      :8@@
@@@i     ..                                           .G@@@@@@@@@G.                                          ..     i@@@
@@@L     .             .              .,:::,,          L@@@@@@@@@f          ,,:::,.             .             .     L@@@
@@@0.                ..               :;;;;;;.         t@@@@@@@@@t         ,;;;;;;:              ..                .0@@@
@@@8:               ..                .,,,,,.          f@@@@@@@@@f          .,,,,,.               ..               :8@@@
@@@@;              .,                                 .G@@@@@@@@@G.                                ,.              ;@@@@
@@@@1             .,.                                 t@@@@@@@@@@@t        .                       .,.             1@@@@
@@@@f             ,,                       .,,..     ;8@@@@@@@@@@@8;     ..... ..                   ,,             f@@@@
@@@@C.           ,,.                ,..,ft..t:,.,,  ,G@@@@@@@@@@@@@G,  .,..;L1.,1,..,               .,,           .C@@@@
@@@@8,          .,.                 ;,,,1i   .,.,:  L@@@@@@@@@@@@@@@L  ,:.,,1;   .,.:.               .,.          ,8@@@@
@@@@@1          ,;;                 :.,,     .,.,: ;8@@@@@@@@@@@@@@@8; ,:.,.     .,.:,               ;;,          1@@@@@
@@@@@0:        .:C0:                :,.,.    .,.,, L@@@@@@@@@@@@@@@@@L .:.,,.   .,,.;.              ,0C:.        :0@@@@@
@@@@@@G:      .:L@@G:               .,.... .....,.:8@8CLLLLLLLLLLLC8@8: ,..... .....,              .L@@L:.      :G@@@@@@
@@@@@@@01.   .:L@@@@G;                            1@8i,,...,,,..,,,t@@1.                          .f@@@@L:.   .10@@@@@@@
@@@@@@@@@L:,,iG@@@@@@81.                         ,f@0:..  .,,,  ...i@@f,                         .f@@@@@@Gi,,:L@@@@@@@@@
@@@@@@@@@@8GG8@@@@@@@@@C:                        ,L@@f;,...,.,...,iC@@L,                        :C@@@@@@@@8GG8@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@8L;.                     ,f@@@8Li;::,::;1C@@@@f,                      ,f8@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@8C1,                   ,iC8@@@@80CfC08@@@@8Ci,                   .;f8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Ct;.               .:;1ffffLLftffLtfff1;:.               .,ifG@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80Cti:,.           .:::,1fffffffi,:::             .,;1fG8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@8@@80G1;f0@@@@@@@@@@@@@80GCLt1i;::.   ,100CLLfffLLGf;;,   .,:;;i1fLC08@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@8L;.   ,t8@@@@@@@@@@@@@@@@@@@@0t,    f@@@8000008@01.    ,t0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@8f,     :G@@@@@@@@@@@@@@@@@@G;    :f@@@@@@@@@@@@@@f.     ;G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@81       ,f8@@@@@@@@@@@@@@@C,   .:f8@@@8@@@@@@@@@@0i      ,G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@0Gt.       :f0@@@@@@@@@@@@0:    .1G@@@@@@@88@@@@@@Gt.      :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G:;,         ,;tLCGGGGCft;,     .;G8@@@@@@@@@@@88@i         L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@t                ....           ,i10Lt8@@@8@@8;;t.         t@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8f:.                              ::  L8Gi:C@C.            1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8GLf1                               ,;.  .;,             1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@8G1     .           ..                                 1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0L111tfCL.  .;fL. ,1G1       :,      iC;      ::       1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G1tC0@@8fC8@@1      i0i      t@t      i0;      1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1   .  C@i      t@t      i@L  ,.  1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1 .:;,,G@i      t@t     .i@G::;:. 1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t,:;;;;G@1:,  . t@t.. .:;1@G;;;;;,f@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88f;;;;;;C01;;::;:t0t:;::;;10C;;;;;;f888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8880000GG1;;;;;;CG1;;;;;;tGt;;;;;;1GC;;;;;;iCGG0000888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8800GGGGGGGG0L111tttfGG1;;;;;;tGt;;;;;;1GGLLfffffC00GGGGGGGG0088@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@880GGGGGGGGGGG08@88@8@@@@0G1;;;;;;tGf;;;;;;tG8@@@@@@@@@@0GGGGGGGGGGGG008@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@80GGGGGGGGGGGGGG8@@8@@@@@@808GCCCCCC080GGGGGG0808@@@8@@8@@8GGGGGGGGGGGGGGG08@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@80GGGGGGGGGGGGGGGG0880888080G0@@8@@@@@@@@8@@@@8@@0G0000800800GGGGGGGGGGGGGGGGG08@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGG00000000000G0000880080800880000G00000000000GGGGGGGGGGGGGGGGGG0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGG000000000000000000000000000000000000000000GGGGGGGGGGGGGGGGGGG0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@0GGGGGGGGGGGGGGGGGGGCCCCCCCGG0GGCCCCGG0GCCCCCCGGGCCCLLLLCGGGGGGGGGGGGGGGGGGGG08@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@80GGGGGGGGGGGGGGGGGGLLLLLLLGGCLLLLLLCGCLLLLLLLGGLLLLLLLGGGGGGGGGGGGGGGGGGG08@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@8800GGGGGGGGGGGGGGCLLLLLLGGCLLLLLLCGCLLLLLLLGGLLLLLLCGGGGGGGGGGGGGGG0088@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88000GGGGGGGGGLLLLLLLGGCLLLLLLCGCLLLLLLLGGLLLLLfLGGGGGGGGGG00088@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8880000GGLffLLLLGGCLLLLLLCGCfLffLLLGGffLLffLGGG0000888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@80GGGGCC00CLLffffCGCffffLLC0GLLCCGG0888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
